set-option -g status "on"

# Default statusbar color ──────────────────────────────────────────────────────────────────────
set-option -g status-bg "#231F25"
set-option -g status-fg "#C9C5BA"

# Default window title colors ───────────────────────────────────────────────────────────────────
set-window-option -g window-status-style fg="#201C21",bg="#908D75"

# Default window with an activity alert ─────────────────────────────────────────────────────────
set-window-option -g window-status-activity-style bg="#231F25",fg="#A4A28E"

# Active window title colors ─────────────────────────────────────────────────────────────────────
set-window-option -g window-status-current-style bg="#CABF68",fg="#231F25"

# Pane border colors ─────────────────────────────────────────────────────────────────────────────
set-option -g pane-active-border-style fg=colour220
set-option -g pane-border-style fg='#49404D'

# Clock ──────────────────────────────────────────────────────────────────────
set-window-option -g clock-mode-colour colour038

# Pane number display colors ────────────────────────────────────────────────────────────────────
set-option -g display-panes-active-colour "#E9D439"
set-option -g display-panes-colour "#231F25"


# Theme settings ──────────────────────────────────────────────────────────────────────
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "100"
set-option -g status-right-style none
set-option -g status-right-length "100"
set-window-option -g window-status-separator " "

set-option -g status-left "#[bg=colour096,fg=colour229] #S "
set-option -g status-right "#[bg=colour008,fg=colour012] %d-%m-%Y ⏐ %H:%M #[bg=colour008,fg=colour229]⏐ #h"

set-window-option -g window-status-current-format "#[bg=colour220,fg=colour008,noitalics,nobold,nounderscore] #I | #[bg=colour220, fg=colour008,bold] #W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=colour005,fg=colour237] #I | #W "
